<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>



    <item
        android:id="@+id/menu_airplane"
        android:title="@string/menu_airplane"
        android:icon="@drawable/ic_baseline_airplane_24"/>
    <item
        android:id="@+id/menu_heart"
        android:title="@string/menu_heart"
        android:icon="@drawable/ic_baseline_heart_24"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>