<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:id="@+id/musiclistPosition_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:progressBackgroundTint="#000000"
            android:progressTint="#000000"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/albumArt_iv"/>
        <ImageView
            android:id="@+id/albumArt_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/img_newjeans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/music_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:elevation="10dp">
        <SeekBar
            android:id="@+id/mediaPos_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/currentTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            app:layout_constraintStart_toStartOf="@+id/mediaPos_sb"
            app:layout_constraintTop_toBottomOf="@+id/mediaPos_sb"/>
        <TextView
            android:id="@+id/durationTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            app:layout_constraintEnd_toEndOf="@+id/mediaPos_sb"
            app:layout_constraintTop_toBottomOf="@+id/mediaPos_sb"/>
        <ImageButton
            android:id="@+id/backwardMusic_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_backward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playToggle_btn"
            app:layout_constraintTop_toBottomOf="@+id/mediaPos_sb"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/playToggle_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaPos_sb"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/forward_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_forward"
            app:layout_constraintStart_toEndOf="@+id/playToggle_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaPos_sb"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>