<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_listview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            />

        <TextView
            android:id="@+id/contents_listview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="메모 추가" />

</LinearLayout>